<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style/normalize.css" />
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body class="body-page">
    <header class="baner">
      <div class="conteiner">
        <img
          src="./img/logo_22.jpg"
          alt="logo"
          class="logo"
          width="261"
          height="33"
        />
        <ul class="contact">
          <li class="contact-fon">
            <a href="tel:+78124016495" class="telephone-number">
              <span class="contact-accent">+7 (812)</span> 401-64-95</a
            >
          </li>
          <li class="contact-us">
            <a href="#" class="callback">Обратный звонок</a>
          </li>
        </ul>
      </div>
    </header>
    <main>
      <section class="our-services">
        <div class="container-about">
          <article class="about-services">
            <h2 class="about-services-titel">Наружные тепловые сети</h2>
            <p class="about-services-item">
              Строительная компания "Инфраструктура" осуществляет полный
              перечень работ по монтажу наружных тепловых сетей и индивидуальных
              тепловых пунктов на жилых и промышленных объектах:
            </p>
          </article>
          <div>
            <ul class="work-titel">
              <li class="work-list-first">
                <p class="work-list-text">Земляные работы</p>
              </li>
              <li class="work-list-second">
                <p class="work-list-text">
                  Подземная прокладка трубопроводов и вводы в здание
                </p>
              </li>
              <li class="work-list-third">
                <p class="work-list-text">Устройство каналов</p>
              </li>
              <li class="work-list-fourth">
                <p class="work-list-text">
                  Устройство неподвижных опор вне камер
                </p>
              </li>
              <li class="work-list-fifth">
                <p class="work-list-text">Устройство ж/б колодцев</p>
              </li>
            </ul>
        </div>
        </div>
      </section>
      <section class="our-tehnik">
        <div class="container-about">
          <div class="about-tehnik">
            <h2 class="about-services-titel">
              Собственный парк строительной техники:
            </h2>
          </div>
          <div>
            <ul class="work-tehnik">
              <li class="work-tehnik-bar work-tehnik-first">
                <p class="tehnik-bar-text tehnik-bar-transfer">
                  Илососная машина
                  <span class="text-accent"><b>КАМАЗ 65115 КО-530-01</b></span>
                </p>
              </li>
              <li class="work-tehnik-bar work-tehnik-second">
                <p class="tehnik-bar-text">Погрузчик</p>
              </li>
              <li class="work-tehnik-bar work-tehnik-third">
                <p class="tehnik-bar-text">
                  Каналопромывочная машина
                  <span class="text-accent"><b>КАМАЗ 3572 КО-564-20</b></span>
                </p>
              </li>
              <li class="work-tehnik-bar work-tehnik-fourth">
                <p class="tehnik-bar-text">Экскаватор</p>
              </li>
              <li class="work-tehnik-bar work-tehnik-fifth">
                <p class="tehnik-bar-text">Экскаватор-погрузчик</p>
              </li>
              <li class="work-tehnik-bar work-tehnik-sixth">
                <p class="tehnik-bar-text">КАМАЗ бортовой с КМУ</p>
              </li>
              <li class="work-tehnik-bar work-tehnik-seven">
                <p class="tehnik-bar-text">Каток</p>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="our-clients">
        <div class="container-about">
          <article class="our-clients-titel">
            <ul class="our-clients-menu">
              <li class="clients-menu">
                <h2 class="about-services-titel">Наши клиенты и проекты:</h2>
              </li>
              <li class="clients-menu">
                <a href="#" class="clients-menu-mor">Все проекты</a>
              </li>
            </ul>
           <article class="about-clients">
            <ul class="client-list-item">
              <li class="client-titel background-first">
                <img src="./img/evdv1.svg" alt="" class="client-item" />
                <p class="our-adres">
                  Работы по монтажу прифундаментного дренажа по адресу: ЛО,
                  Всеволожский р-н, «Ручьи»
                </p>
              </li>
              <li class="client-titel background-second">
                <img src="./img/image3.png" alt="" class="client-item client-item-logo" />
                <img src="./img/image2.png" alt="" class="client-item client-item-text" />
                <p class="our-adres">
                  Работы по монтажу прифундаментного дренажа по адресу: ЛО,
                  Всеволожский р-н, «Ручьи»
                </p>
              </li>
              <li class="client-titel background-third">
                <img src="./img/image6.png" alt="" class="client-item" />
                <p class="our-adres">
                  Работы по монтажу прифундаментного дренажа по адресу: ЛО,
                  Всеволожский р-н, «Ручьи»
                </p>
              </li>
              <li class="client-titel background-fourth">
                <img src="./img/image7.png" alt="" class="client-item" />
                <p class="our-adres">
                  Работы по монтажу прифундаментного дренажа по адресу: ЛО,
                  Всеволожский р-н, «Ручьи»
                </p>
              </li>
              <li class="client-titel background-fifth">
                <img src="./img/2c00a5f1.png" alt="" class="client-item" />
                <p class="our-adres">
                  Работы по монтажу прифундаментного дренажа по адресу: ЛО,
                  Всеволожский р-н, «Ручьи»
                </p>
              </li>
              <li class="client-titel background-sixth">
                <img src="./img/image5.png" alt="" class="client-item" />
                <p class="our-adres">
                  Работы по монтажу прифундаментного дренажа по адресу: ЛО,
                  Всеволожский р-н, «Ручьи»
                </p>
              </li>
            </ul>
                </div>
      </section>
    </main>
    <footer>
      <div class="footer-item"></div>
    </footer>
  </body>
</html>
